cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'fun' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               fun

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             utgheith

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         utgheith@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common defaults
    ghc-options: -Wall
    default-language: Haskell2010
    build-depends:
        base ^>= 4.21.0.0
    

library fun-lib
    import:           defaults

    -- default-language: Haskell2010

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Modules included in this library.
    exposed-modules:
        FunSyntax,
        FunLexer,
        ParserCombinators

    build-depends:
        -- base ^>= 4.21.0.0,
        containers ^>= 0.7,
        mtl ^>= 2.3.1

    -- default-language: Haskell2010

executable fun
    import:           defaults

    -- default-language: Haskell2010

        -- .hs or .lhs file containing the Main module.
    main-is:            Main.hs
    build-depends:      fun-lib


    -- Other library packages from which modules are imported.
    -- build-depends:
    --    base ^>=4.21.0.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    -- default-language: Haskell2010

test-suite tests
    import:           defaults
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: Main.hs
    other-modules: ParserCombinatorsTest
    build-depends:
        HUnit ^>= 1.6.0.0,
        mtl ^>= 2.3.1,
        fun-lib
        
